<h1>Listing Results</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ResultsWeb.ResultLive.FormComponent,
    id: @result.id || :new,
    title: @page_title,
    action: @live_action,
    result: @result,
    return_to: Routes.result_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone Time</th>
      <th>Controller Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="results">
    <%= for result <- @results do %>
      <tr id="result-<%= result.id %>">
        <td><%= result.name %></td>
        <td><%= format_time(result.phone_time) %></td>
        <td><%= format_time(result.controller_time) %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.result_show_path(@socket, :show, result) %></span>
          <span><%= live_patch "Edit", to: Routes.result_index_path(@socket, :edit, result) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: result.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "Clean", to: "#", phx_click: "clean", data: [confirm: "Are you sure?"] %></span>
